<!DOCTYPE html>
<html>

<head>
    <title>警告！ | 要求されたリンクになにか問題があります！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="always">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="icon" type="image/png" href="24c39d65c0785608469471d229acb33a.png" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            font-family: "Proxima Nova", Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 10px;
            color: #1d1f21;
            background-color: #fff;
            height: 100%;
            width: 100%;
            line-height: 1.25;
        }

        .main-container {
            padding: 8.4rem 15% 16rem 100%;
        }

        p {
            font-size: 1.8rem;
        }

        ul {
            padding-left: 1.8rem;
            margin-bottom: 2rem;
        }

        li {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .logo {
            width: 9.7rem;
        }

        .headline-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .headline-subtitle {
            color: #56575b;
            font-size: 0.6rem;
            line-height: 0.8rem;
        }

        .content-title {
            font-weight: 800;
            font-size: 3.2rem;
        }

        .warning {
            color: #94261d;
            background-color: #fee8e7;
            padding: 1.5rem 2rem;
            border-radius: 0.6rem;
        }

        .text-bold {
            font-weight: bold;
        }

        #clickthrough {
            color: #94261d;
            overflow-wrap: anywhere;
        }

        @media (max-width: 1020px) {
            .main-container {
                padding: 7% 5% 14% 5%;
            }

            .header {
                margin-bottom: 2rem;
            }

            .headline-container {
                flex-direction: column;
                justify-content: center;
            }

            .headline {
                width: 100%;
            }

            .warning-img {
                width: 50%;
                margin: 0 auto 2rem;
            }
        }

        @media (max-width: 750px) {
            .warning-img {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <main class="main-container">
        <article>
            <div class="headline-container">
                <div class="headline">
                    <p class="headline-subtitle">インターネットに接続されていないため、このページを表示できません。</p>
                </div>
            </div>
        </article>
    </main>
</body>

</html>
