<!DOCTYPE html>
<html>

<head>
    <title>警告！ | 要求されたリンクになにか問題があります！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="always">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="icon" type="image/png" href="24c39d65c0785608469471d229acb33a.png" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            font-family: "Proxima Nova", Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 10px;
            color: #1d1f21;
            background-color: #fff;
            height: 100%;
            width: 100%;
            line-height: 1.25;
        }

        .main-container {
            padding: 8.4rem 15% 16rem 15%;
        }

        p {
            font-size: 1.8rem;
        }

        ul {
            padding-left: 1.8rem;
            margin-bottom: 2rem;
        }

        li {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .logo {
            width: 9.7rem;
        }

        .headline-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .warning-img {
            width: 52rem;
            margin-right: -6rem;
            margin-top: -6rem;
        }

        .header,
        .headline-container,
        .content {
            margin-bottom: 4rem;
        }

        .headline-title,
        .content-title,
        .content-list {
            margin-bottom: 2rem;
        }

        .headline {
            width: 65rem;
            margin-right: 2rem;
        }

        .headline-title {
            font-weight: 800;
            font-size: 4.2rem;
        }

        .headline-subtitle {
            color: #56575b;
            font-size: 2.4rem;
            line-height: 3.2rem;
        }

        .content-title {
            font-weight: 800;
            font-size: 3.2rem;
        }

        .warning {
            color: #94261d;
            background-color: #fee8e7;
            padding: 1.5rem 2rem;
            border-radius: 0.6rem;
        }

        .text-bold {
            font-weight: bold;
        }

        #clickthrough {
            color: #94261d;
            overflow-wrap: anywhere;
        }

        @media (max-width: 1020px) {
            .main-container {
                padding: 7% 5% 14% 5%;
            }

            .header {
                margin-bottom: 2rem;
            }

            .headline-container {
                flex-direction: column;
                justify-content: center;
            }

            .headline {
                width: 100%;
            }

            .warning-img {
                width: 50%;
                margin: 0 auto 2rem;
            }
        }

        @media (max-width: 750px) {
            .warning-img {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <main class="main-container">
        <header class="header">
            <nav>
                <a href="https://github.com/konomi-tokyo"><img src="https://raw.githubusercontent.com/konomi-tokyo/tokyo-404/main/icon.jpg" class="logo"
                        alt="bitly logo" /></a>
            </nav>
        </header>
        <article>
            <div class="headline-container">
                <div class="warning-img">
                    <img src="https://d1ayxb9ooonjts.cloudfront.net/d/ED4B4B67839C89883DD0BCD462FDA54E96FB79ED.svg" alt="spam warning illustration">
                </div>
                <div class="headline">
                    <h1 class="headline-title">警告: ifilterやISGC管理システムが破壊される可能性が0.0%あります。。</h1>
                    <p class="headline-subtitle">(有効数字2桁)</p>
                    <p class="headline-subtitle">教育委員会は至急このウィンドウを閉じてください。</p>
                </div>
            </div>

            <div class="content">
                <h2 class="content-title">このサイトはyuki-youtube(slim2・英単語レベル)の刑事番です。</h2>
                <p class="content-list">このサイトの閲覧について<a
                            target="_blank" rel="noopener noreferrer"
                include:</p>
                <ul>
                    <li>絶対に教育委員会関係へ教えてはいけません。</li>
                    <li>↑理由:このサイトが規制されるからではなく、このサイトの情報が漏れてしまうのを防ぐためです。</li>
                    <li>scratch・padlet・charatなどに自由に拡散するのは構いませんが(むしろして下さい)</li>
                    <li>拡散する際は</li>
                    <li>例:https://9lick.me/Dr3Fj</li>
                    <li>などでの拡散をお勧めします(9lick.meはifilter規制外)</li>
                </ul>
                <p>
                    6/15
                </p>
                <p><span><a href="./proxy.html">ここ</a></span>
                </p>
            </div>
        </article>
    </main>
</body>

</html>
